# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nazov jedla')),
                ('price', models.SmallIntegerField(verbose_name='Cena jedla')),
                ('weight', models.SmallIntegerField(verbose_name='Hmostnost jednej porcie')),
                ('picture', models.ImageField(upload_to='', verbose_name='Obrazok')),
                ('ingredients', models.CharField(max_length=180, verbose_name='Hlavne ingrediencie jedla')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.SmallIntegerField(verbose_name='Celkova suma objednavky')),
                ('type_order', models.CharField(choices=[('D', 'Rozvoz'), ('H', 'Na stol')], default='H', max_length=1, verbose_name='Typ objednavky')),
                ('name', models.CharField(max_length=30, verbose_name='Meno')),
                ('surname', models.CharField(max_length=30, verbose_name='Priezvisko')),
                ('email', models.CharField(max_length=20, verbose_name='E-mail')),
                ('mobile', models.CharField(max_length=15, verbose_name='Tel. cislo')),
            ],
        ),
        migrations.CreateModel(
            name='Order_Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.SmallIntegerField(verbose_name='Mnozstvo daneho jedla')),
                ('food_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.Food', verbose_name='ID jedla')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.Order', verbose_name='ID objednavky')),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.SmallIntegerField(verbose_name='Celkova cena rezervacie')),
                ('date', models.DateField(verbose_name='Datum rezervacie')),
                ('time_from', models.TimeField(verbose_name='Cas od ktorej je rezervovane')),
                ('time_to', models.TimeField(verbose_name='Cas do ktoreho je rezervovane')),
                ('name', models.CharField(max_length=30, verbose_name='Meno')),
                ('surname', models.CharField(max_length=30, verbose_name='Priezvisko')),
                ('email', models.CharField(max_length=20, verbose_name='E-mail')),
                ('mobile', models.CharField(max_length=15, verbose_name='Tel. cislo')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.SmallIntegerField(verbose_name='Kapacita miestnosti')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chairs', models.SmallIntegerField(verbose_name='Pocet stoliciek pri stole')),
                ('room_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.Room', verbose_name='Cislo miestnosti, kde sa nachadza stol')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Meno')),
                ('surname', models.CharField(max_length=30, verbose_name='Priezvisko')),
                ('address', models.CharField(max_length=50, verbose_name='Adresa')),
                ('email', models.CharField(max_length=20, verbose_name='E-mail')),
                ('mobile', models.CharField(max_length=15, verbose_name='Tel. cislo')),
                ('type_User', models.CharField(choices=[('R', 'Zakaznik'), ('E', 'Zamestnanec')], default='R', max_length=1, verbose_name='Typ uzivatela')),
            ],
        ),
        migrations.AddField(
            model_name='reservation',
            name='room_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.Room', verbose_name='Cislo rezervovanej miestnosti, ak len stol, tak nechat prazdne'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='table_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.Table', verbose_name='Cislo rezervovaneho stolu, ak cela miestnost, tak nechat prazdne'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.User', verbose_name='ID uzivatela, ktory si rezervuje'),
        ),
        migrations.AddField(
            model_name='order',
            name='food_list',
            field=models.ManyToManyField(through='restaurant.Order_Food', to='restaurant.Food'),
        ),
        migrations.AddField(
            model_name='order',
            name='table_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.Table', verbose_name='ID stola ku ktoremu patri objednavka, moze byt prazdne'),
        ),
        migrations.AddField(
            model_name='order',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurant.User', verbose_name='ID objednavajuceho zakaznika, moze by prazdne'),
        ),
    ]
